@media(min-width: 600px) and (max-width: 900px){
    body>.container{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd hd hd hd"
        "sb ct ct ct"
        "ft ft ft ft";
    }
}

@media(min-width: 901px){
    body>.container{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: minmax(100px, auto);
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sb ct ct ct ct ct ct ct"
        "ft ft ft ft ft ft ft ft";
    }
}